<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-uF-aoQ">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                <items>
                                    <navigationItem title="Energy" id="WZ4-4h-CsJ"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-cc-d2t" userLabel="Tool Bar">
                                <rect key="frame" x="-20" y="524" width="620" height="44"/>
                                <items>
                                    <barButtonItem image="email32.png" width="39" style="plain" id="kQc-pS-czN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SJA-U2-Nkf">
                                            <rect key="frame" x="20" y="6.5" width="39" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="facebookicon32.png"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem image="twittericon32.png" style="plain" id="pKa-c5-F7z">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gAN-6Z-5M7">
                                            <rect key="frame" x="69" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="twittericon32.png"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Kqi-ho-agl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2YX-Yx-ckQ">
                                            <rect key="frame" x="111" y="6" width="49" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="email32.png"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="yqL-Fy-XVE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z1E-0O-4fD">
                                            <rect key="frame" x="170" y="7" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="play32.png"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Jik-4H-E2l">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t9w-Ok-OL3">
                                            <rect key="frame" x="212" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="resume32.png"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="VzV-ms-EfQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KFC-i8-Pfy">
                                            <rect key="frame" x="254" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="pause32.png"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="xBI-Rh-ka2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KmQ-H5-qoV">
                                            <rect key="frame" x="296" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="stop32.png"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-NV-RC6">
                                <rect key="frame" x="0.0" y="44" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gbC-7f-EB5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="38O-Ob-r1v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="barButtonItemBtn" destination="kQc-pS-czN" id="gGy-3F-Fc1"/>
                        <outlet property="tableView" destination="FzK-NV-RC6" id="W2Q-0o-jdt"/>
                        <outlet property="toolBar" destination="8Vw-cc-d2t" id="5aY-xf-DMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="email32.png" width="49" height="32"/>
        <image name="facebookicon32.png" width="32" height="31"/>
        <image name="pause32.png" width="32" height="32"/>
        <image name="play32.png" width="32" height="30"/>
        <image name="resume32.png" width="32" height="32"/>
        <image name="stop32.png" width="32" height="32"/>
        <image name="twittericon32.png" width="32" height="32"/>
    </resources>
</document>
